docs/superpowers/plans/2026-06-26-fund-benchmark-sector.md
  s_28252ff32818c0::t_f4bd000bfb478d 31-32
  s_28252ff32818c0::t_23fcbb88986c49 20-22
docs/PROJECT_CONTEXT.md
  s_28252ff32818c0::t_ae4fbc2eee1532 125
  s_28252ff32818c0::t_7a6ed8cdfbcf75 7,10-11
docs/superpowers/specs/2026-06-26-fund-benchmark-sector-design.md
  s_28252ff32818c0::t_794e20e03284ea 71-79
apps/api/app/services/fund_primary_sector_service.py
  s_28252ff32818c0::t_e22ae395cbc871 239-249
apps/api/app/services/holding_amount_sync.py
  s_28252ff32818c0::t_65d1340385d8c7 227-228,231-232
  s_28252ff32818c0::t_0df0776b2de911 72
apps/api/tests/test_sector_quote_label.py
  s_28252ff32818c0::t_1dccf2c222e398 1,3-16,18-25
  s_28252ff32818c0::t_56b160ca404c1d 2,17,26-29
apps/api/tests/test_fund_benchmark_sector.py
  s_28252ff32818c0::t_9d85a78cec9ca5 72-83
docs/superpowers/specs/2026-06-23-profit-accrual-defer-design.md
  s_28252ff32818c0::t_03f3f782059fa4 54-61
apps/api/app/services/profit_accrual_defer.py
  s_28252ff32818c0::t_7fb09147ffc541 17
  s_28252ff32818c0::t_3ef43b34dbf2f5 77-83
apps/web/src/lib/holdingMetrics.test.ts
  s_28252ff32818c0::t_c450fd932e221c 53-92
  s_28252ff32818c0::t_9ed1df451a5ea0 3-8
apps/api/app/services/fund_benchmark_sector.py
  s_28252ff32818c0::t_087e3a923ab626 155
  s_28252ff32818c0::t_6615b8136e408a 158
  s_28252ff32818c0::t_098a1c6e613b72 16-20
  s_28252ff32818c0::t_18a99ec77b8d53 162
apps/web/src/lib/useSectorQuoteRefresh.ts
  s_28252ff32818c0::t_9da57425416595 10
  s_28252ff32818c0::t_07be01e53d081c 70
apps/web/src/components/Dashboard.tsx
  s_28252ff32818c0::t_d2daf858ae61a0 773,780,786
  s_28252ff32818c0::t_f4a949ff128bdd 64-71
  s_28252ff32818c0::t_fc5379d906d5ff 788-800
docs/design/holding-metrics-contract.md
  s_28252ff32818c0::t_0009190b63ce66 31-34
apps/api/tests/test_profit_accrual_defer.py
  s_28252ff32818c0::t_aac27761c97454 106-118
apps/api/app/services/sector_quote_label.py
  s_28252ff32818c0::t_e211961d8de931 43-44,47,51,59-73,79-84,91-93
apps/web/src/lib/holdingMetrics.ts
  s_28252ff32818c0::t_aec9153cb64e08 46-100
apps/api/app/services/fund_profile.py
  s_28252ff32818c0::t_555ce51d727480 98-118
  s_28252ff32818c0::t_59e05cd0c7c661 324
  s_28252ff32818c0::t_59b7ac2af75c5a 78-97,119,125-132,155
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.18-trip",
  "base_commit_sha": "7f297513b62d0a1f9672e4844d2707fab05a857d",
  "prompts": {},
  "humans": {
    "h_375fc341ff3baa": {
      "author": "hegl <HLLLG@github.com>"
    }
  },
  "sessions": {
    "s_28252ff32818c0": {
      "agent_id": {
        "tool": "cursor",
        "id": "7385c4d1-4bc7-4de5-b1ba-fcec0d48c108",
        "model": "composer-2.5"
      },
      "human_author": "hegl <HLLLG@github.com>"
    }
  }
}