apps/web/src/lib/holdingMetrics.test.ts
  s_28252ff32818c0::t_fa71bde66ad3b4 3-4
  s_28252ff32818c0::t_e08a898fcf7f84 47-68
docs/superpowers/specs/2026-06-26-fund-benchmark-sector-design.md
  s_28252ff32818c0::t_b5d11bb2db3f30 50-70
  s_28252ff32818c0::t_f17547977e9f58 1-3,5-49
  s_28252ff32818c0::t_11744351ef96ee 4
docs/superpowers/plans/2026-06-26-fund-benchmark-sector.md
  s_28252ff32818c0::t_c2d95ebac76528 1-29
apps/api/app/services/fund_primary_sector_service.py
  s_28252ff32818c0::t_afccc0fb07415d 433-434
  s_28252ff32818c0::t_237c5bed739c5a 158-164,170-178
  s_28252ff32818c0::t_b5e15dc10a03b3 90-106,113
  s_28252ff32818c0::t_20ec9fd2a8906f 405-414,420-432,435-445
  s_28252ff32818c0::t_87f0adefbfcc32 415-419
  s_28252ff32818c0::t_13040f0070692f 74,157
  s_28252ff32818c0::t_95b8e459011e5a 131
  s_28252ff32818c0::t_5b259db5049aa0 230-248,254,256-258,260
apps/api/tests/test_profit_accrual_defer.py
  s_28252ff32818c0::t_de26f529054b96 145
  s_28252ff32818c0::t_07d7adccdc007d 105
  s_28252ff32818c0::t_34ee4baf47b9f3 19
  s_28252ff32818c0::t_b55ea4c7ef56f9 133-136
  s_28252ff32818c0::t_8fe5d8cfb9d59c 1-18,20-43,45-68,70-89,91-103,108-128,130-132,137-144,147,150-196
  s_28252ff32818c0::t_b313849e0bb070 44,69,90,129
  s_28252ff32818c0::t_97ab6e3b08b124 146,148-149
  s_28252ff32818c0::t_b28627e4174403 104,106-107
apps/api/app/services/sector_registry_data.py
  s_28252ff32818c0::t_d4791e87287399 134-135
apps/api/app/services/holding_amount_sync.py
  s_28252ff32818c0::t_f358b93f9dbb28 197-209
apps/api/app/services/sector_quote_service.py
  s_28252ff32818c0::t_b16914c44fb10d 295-298
apps/api/app/services/holding_estimates.py
  s_28252ff32818c0::t_ef1ce48563e25d 211-212
apps/api/app/services/fund_benchmark_sector.py
  s_28252ff32818c0::t_571c55967aab2c 1-134,136-157
  s_28252ff32818c0::t_737519374897fb 135
apps/web/src/lib/holdingDisplay.ts
  s_28252ff32818c0::t_1919c38e5ece21 56-58
apps/api/app/services/sector_canonical.py
  s_28252ff32818c0::t_a4462f2bfe3851 54-67
  s_28252ff32818c0::t_6a07f1436df882 288
docs/PROJECT_CONTEXT.md
  s_28252ff32818c0::t_5588409cd6b58f 7,10-11
  s_28252ff32818c0::t_5b206d65a3921c 515-521,523
  s_28252ff32818c0::t_7c8841ddcc0dbd 118-119
apps/api/tests/test_fund_benchmark_sector.py
  s_28252ff32818c0::t_128e8e96f99ecb 1-101
docs/superpowers/specs/2026-06-23-profit-accrual-defer-design.md
  s_28252ff32818c0::t_d092f758f522f1 40-53
  s_28252ff32818c0::t_6cb5e1bd3c2596 4
apps/web/src/lib/holdingMetrics.ts
  s_28252ff32818c0::t_08dcaadb3ef79c 238-248
  s_28252ff32818c0::t_22dd4baa6705e8 287-292
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.18-trip",
  "base_commit_sha": "0316b8bfa3b355cf9cae1e14a6e200fc694341fa",
  "prompts": {},
  "humans": {
    "h_375fc341ff3baa": {
      "author": "hegl <HLLLG@github.com>"
    }
  },
  "sessions": {
    "s_28252ff32818c0": {
      "agent_id": {
        "tool": "cursor",
        "id": "7385c4d1-4bc7-4de5-b1ba-fcec0d48c108",
        "model": "composer-2.5"
      },
      "human_author": "hegl <HLLLG@github.com>"
    }
  }
}