docker-compose.cloud.yml
  s_de8a061ebf2b59::t_1547a24a874aa5 22-23
apps/api/Dockerfile
  s_de8a061ebf2b59::t_69e6149a56b905 24
Dockerfile
  s_de8a061ebf2b59::t_314320f3cb5228 25
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.10-trip",
  "base_commit_sha": "dfadf53f1be7ba6a5cdba796d0e46b26dfd12e99",
  "prompts": {},
  "humans": {
    "h_375fc341ff3baa": {
      "author": "hegl <HLLLG@github.com>"
    }
  },
  "sessions": {
    "s_de8a061ebf2b59": {
      "agent_id": {
        "tool": "cursor",
        "id": "5d73a719-255d-4786-bdc3-473d5fb16aa7",
        "model": "composer-2.5"
      },
      "human_author": "hegl <HLLLG@github.com>"
    }
  }
}