apps/web/src/components/AlipayOcrConfirmModal.tsx
  s_4afaabd8816b94::t_aeae4bc7ab5d69 98,103,106-112
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.10-trip",
  "base_commit_sha": "93a66c0d70d4f077f465ab315d6dfa510b94e19d",
  "prompts": {},
  "humans": {
    "h_375fc341ff3baa": {
      "author": "hegl <HLLLG@github.com>"
    }
  },
  "sessions": {
    "s_4afaabd8816b94": {
      "agent_id": {
        "tool": "cursor",
        "id": "16a09333-7baa-4a05-a549-dc565f6a0b13",
        "model": "composer-2.5"
      },
      "human_author": "hegl <HLLLG@github.com>"
    }
  }
}